<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/form-validation.css" rel="stylesheet">
    <link href="assets/css/signin.css" rel="stylesheet">
    <link href="assets/css/menubar.css" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }
    #imgselect {
        opacity: 0.8;
    }
    #imgselect1 {
        opacity: 0.8;
    }
    #imgselect:hover {
        opacity: 1.0;
    }
    #imgselect1:hover {
        opacity: 1.0;
    }
    /*body {
        padding: 20px;
    }
*/
    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 80px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 60%;
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: white;
        padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }

</style>
</head>

<body class="text-center">


<!-- MAIN (Center website) -->


    <div class="topnav" style="position: absolute; top:0; width: 100%; box-shadow: 5px 5px 3px lightgray;">
        <a href=""><img src="assets/img/iiitb_logo.jpg" style="width: 35px; height: 25px; float: left; vertical-align: center"/></a>
        <a href="#news">My Profile</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="#about" style="float:right" onclick="logout()">Logout</a>
    </div>
<div class="main">
    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <a href="viewStudents.html" style="width: 50%">
        <div class="column" style="margin-left: auto; margin-right: auto; vertical-align: middle; margin: 0 auto; position: relative; left: 21%;">
            <div class="content" id="imgselect" style="margin-left: auto; margin-right: auto; border-radius: 10px; box-shadow: 5px 5px 3px lightgrey;">
                <img src="assets/img/students.jpg" alt="Mountains" style="width:100%; height: 250px; margin-left: auto; margin-right: auto; ">
                <p style="padding: 14px 16px; text-decoration: none; font-size: 17px; color: black">Students</p>
                <!--<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            -->
            </div>
        </div>
        </a>
        <a href="chooseSchedule.html" style="width: 50%">
        <div class="column" style="margin-left: auto; margin-right: auto; position: relative; left: 21%;">
            <div class="content" id="imgselect1" style="margin-left: auto; margin-right: auto; border-radius: 10px; box-shadow: 5px 5px 3px lightgrey; ">
                <img src="assets/img/timetable.jpg" alt="Lights" style="width:100%; height: 250px; margin-left: auto; margin-right: auto; ">
                <p style="padding: 14px 16px; text-decoration: none; font-size: 17px; color: black">Time Table</p>
            </div>
        </div>
        </a>
    </div>


</div>
</body>
<script>
    function logout() {
        sessionStorage.clear();
        location.href = "index.html";
    }
</script>
</html>